# UTS-VB.NET

./: APK_Akademik_uts.sln
APK_Akademik_uts/: APK_Akademik_uts.vbproj  AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  FormLogin.Designer.vb  FormLogin.vb  FrmDataMahasiswa.Designer.vb  FrmDataMahasiswa.vb  FrmDataProdi.Designer.vb  FrmDataProdi.vb  ModConnection.vb  about.Designer.vb  about.resx  about.vb  formInputMhs.Designer.vb  formInputMhs.vb  formInputProdi.Designer.vb  formInputProdi.vb  mainMenu.Designer.vb  mainMenu.resx  mainMenu.vb
APK_Akademik_uts/My Project/: Application.Designer.vb  Resources.Designer.vb
APK_Akademik_uts/My Project/DataSources/: FrmDataMahasiswa.datasource
